PORT=4000
SENDGRID_USERNAME="leegj93@gmail.com"
SENDGRID_PASSWORD="kyujin032062!@"
SENDGRID_API_KEY="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"
API_KEY="60e386f4e2f00a17093e44105193992f-a65173b1-0e157aaa"
DOMAIN="sandboxdcef7dea0d23475eb8ec55d1e74f8e9d.mailgun.org"